# buildItBigger

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/res/layout/: fragment_main_bottom_view.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/res/layout/: fragment_main_bottom_view.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/example/builditbigger/backend/: MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
displaylib/src/androidTest/java/com/example/android/displaylib/: ExampleInstrumentedTest.java
displaylib/src/main/: AndroidManifest.xml
displaylib/src/main/java/com/example/android/displaylib/: DetailActivity.java
displaylib/src/main/res/layout/: activity_detail.xml
displaylib/src/main/res/values/: strings.xml
displaylib/src/test/java/com/example/android/displaylib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jokelib/src/main/java/com/example/: JokeGenerator.java
